{
  "name": "same-runtime",
  "version": "0.0.1",
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./dist/jsx-runtime": "./dist/jsx-runtime.js",
    "./dist/jsx-dev-runtime": "./dist/jsx-dev-runtime.js"
  }
}
